{
  "name": "phpcron/telegram-bot",
  "type": "library",
  "description": "PHP Cron Class For onyx bot",
  "keywords": ["cron", "bot", "onyxwerewolf"],
  "license": "MIT",
  "homepage": "https://onyxwerewolf.com",
  "support": {
    "issues": "https://onyxwerewolf.com/page/doc",
    "source": "https://onyxwerewolf.com/page/source"
  },
  "authors": [
    {
      "name": "onyxwerewolf",
      "email": "onyxwwolf@gmail.com",
      "homepage": "https://onyxwerewolf.com",
      "role": "Developer"
    },
    {
      "name": "PHP Telegram Cron Wolf Ofpersia Bot Team",
      "homepage": "https://onyxwerewolf.com/page/team",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "phpcron\\CronBot\\": "src/"
    }
  }
}
